plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile storeFilePr
            keyAlias keyAliasPr
            storePassword storePasswordPr
            keyPassword keyPasswordPr
        }
    }

    namespace 'com.fsoftstudio.kinopoisklite.presentation'
    compileSdk compileAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner testInstrumentationRunnerNow
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
//            isShrinkResources = true
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            resValue
            resValue("string", "app_name", "KinoPoiskLite")
            signingConfig signingConfigs.release
        }
        debug {
//            isShrinkResources = false
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            resValue resValueD
            resValue("string", "app_name", "KinoPoiskLite (debug)")
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.LifecycleRuntimeKtx
    implementation Libs.Android.FragmentKtx

    implementation Libs.Google.Material

    api project(Modules.Core.Common)

    testImplementation Libs.Testing.JUnit
}