buildscript {
    ext {
        minAndroidSdk = 23
        targetAndroidSdk = 33
        compileAndroidSdk = 33

        hilt_version = "2.45"
        nav_version = "2.5.3"
        work_version = "2.8.1"
        lifecycle_version = "2.6.1"
        room_version = "2.5.1"
        retrofit2_version = "2.9.0"
        okhttp3_version = "4.10.0"

        Libs = [
                Android: [
                        CoreKtx: "androidx.core:core-ktx:1.10.0",
                        FragmentKtx: "androidx.fragment:fragment-ktx:1.5.6",
                        ActivityKtx: "androidx.activity:activity-ktx:1.6.1",
                        AppCompat: "androidx.appcompat:appcompat:1.6.0",
                        ConstraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView: "androidx.recyclerview:recyclerview:1.3.0",
                        NavigationFragments: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                        NavigationUI: "androidx.navigation:navigation-ui-ktx:$nav_version",

                        LifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                        LifecycleLivedataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                        WorkRuntimeKtx: "androidx.work:work-runtime-ktx:$work_version",
                        WorkRrxjava3: "androidx.work:work-rxjava3:$work_version",
                        WorkGcm: "androidx.work:work-gcm:$work_version",
                        WorkMultiprocess: "androidx.work:work-multiprocess:$work_version",
                        HiltWork: "androidx.hilt:hilt-work:1.0.0",

                        RoomRuntime: "androidx.room:room-runtime:$room_version",
                        RoomCompilerAnnotationProcessor: "androidx.room:room-compiler:$room_version",
                        RoomCompilerKapt: "androidx.room:room-compiler:$room_version",
                        RoomKtx: "androidx.room:room-ktx:$room_version",
                        RoomRxjava3: "androidx.room:room-rxjava3:$room_version",
                ],
                Google: [
                        Material: "com.google.android.material:material:1.8.0",
                        Hilt: "com.google.dagger:hilt-android:$hilt_version",
                        HiltCompilerKapt: "com.google.dagger:hilt-compiler:$hilt_version",
                        firebaseBom: "com.google.firebase:firebase-bom:31.2.3",
                        firebasedatabaseKtx: "com.google.firebase:firebase-database-ktx",
                ],
                Squareup: [
                        Retrofit2: "com.squareup.retrofit2:retrofit:$retrofit2_version",
                        retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:$retrofit2_version",
                        retrofit2AdapterRxjava3: "com.squareup.retrofit2:adapter-rxjava3:$retrofit2_version",
                        okhttp3: "com.squareup.okhttp3:okhttp:$okhttp3_version",
                        okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",
                ],
                Reactivex: [
                        Rxjava3Rxjava: "io.reactivex.rxjava3:rxjava:3.1.5",
                        Rxjava3Rxandroid: 'io.reactivex.rxjava3:rxandroid:3.0.2',
                ],
                JetBrains: [
                        CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                ],
                Testing: [
                        JUnit: "junit:junit:4.13.2",
                        WorkTesting: "androidx.work:work-testing:$work_version",

//                        // --- For tests ---
//                        testImplementation "io.mockk:mockk:1.13.4"
//                        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
//                        testImplementation 'junit:junit:4.13.2'
//                        testImplementation 'org.junit.jupiter:junit-jupiter'
//
//                        // For robolectric
//                        testImplementation 'org.robolectric:robolectric:4.9'
//                        testImplementation 'androidx.arch.core:core-testing:2.2.0'
//                        testImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
//                        kaptTest("com.google.dagger:hilt-android-compiler:$hilt_version")
//
//                        // For instrumented tests
//                        androidTestImplementation Libs.Testing.WorkTesting
//                        androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
//                        androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
//                        androidTestImplementation 'junit:junit:4.13.2'
//                        androidTestImplementation "org.hamcrest:hamcrest:2.2"
//                        androidTestImplementation("androidx.test.ext:junit:1.1.5")
//
//                        var runner_version = "1.5.2"
//                        testImplementation "androidx.test:runner:$runner_version"
//                        androidTestImplementation "androidx.test:runner:$runner_version"
//                        var rules_version = "1.5.0"
//                        testImplementation "androidx.test:rules:$rules_version"
//                        androidTestImplementation "androidx.test:rules:$rules_version"
//
//                        androidTestImplementation 'androidx.navigation:navigation-testing:2.5.3'
//                        androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
//                        kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")
//                        debugImplementation "io.mockk:mockk:1.13.4"
//                        debugImplementation "androidx.fragment:fragment-testing:1.5.6"
//
//                        // For espresso
//                        var espresso_version = "3.5.1"
//                        androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
//                        androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
//                        androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
                ],
                Stuff: [
                ],
        ]

        Modules = [
                Data: ":data",
                Navigation: ":navigation",
                Core: [
                        Common: ":core:common",
                        CommonImpl: ":core:common-impl",
                        Presentation: ":core:presentation",
                        Theme: ":core:theme",
                ],
                Features: [
                        SignIn: ":features:sign-in",
                        SignUp: ":features:sign-up",
                        Popular: ":features:popular",
                        Favorite: ":features:favorite",
                        Search: ":features:search",
                        Cinema: ":features:cinema",
                        Profile: ":features:profile"
                ],
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.45" apply false
}


