buildscript {
    ext {
        minAndroidSdk = 24
        targetAndroidSdk = 35
        compileAndroidSdk = 35
        minifyEnabledRelease = true
        minifyEnabledDebug = false

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        storeFilePr = file(properties.getProperty('appPrivateKey'))
        keyAliasPr = properties.getProperty('keyAlias')
        storePasswordPr = properties.getProperty('storePassword')
        keyPasswordPr = properties.getProperty('keyPassword')

        testInstrumentationRunnerHilt = "com.fsoftstudio.kinopoisklite.HiltAndroidTestRunner"
        testInstrumentationRunnerJunit =  "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerNow = testInstrumentationRunnerHilt

        hilt_version = "2.51.1"
        nav_version = "2.8.5"
        work_version = "2.9.1"
        lifecycle_version = "2.8.7"
        room_version = "2.6.1"
        retrofit2_version = "2.11.0"
        okhttp3_version = "4.12.0"

        Libs = [
                Android: [
                        CoreKtx: "androidx.core:core-ktx:1.15.0",
                        FragmentKtx: "androidx.fragment:fragment-ktx:1.8.5",
                        ActivityKtx: "androidx.activity:activity-ktx:1.9.3",
                        AppCompat: "androidx.appcompat:appcompat:1.7.0",
                        ConstraintLayout: "androidx.constraintlayout:constraintlayout:2.2.0",
                        RecyclerView: "androidx.recyclerview:recyclerview:1.3.2",
                        NavigationFragments: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                        NavigationUI: "androidx.navigation:navigation-ui-ktx:$nav_version",

                        LifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                        LifecycleLivedataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                        WorkRuntimeKtx: "androidx.work:work-runtime-ktx:$work_version",
                        WorkRrxjava3: "androidx.work:work-rxjava3:$work_version",
                        WorkGcm: "androidx.work:work-gcm:$work_version",
                        WorkMultiprocess: "androidx.work:work-multiprocess:$work_version",

                        HiltWork: "androidx.hilt:hilt-work:1.3.0",
                        HiltCompilerKapt: "androidx.hilt:hilt-compiler:1.3.0",

                        RoomRuntime: "androidx.room:room-runtime:$room_version",
                        RoomCompilerAnnotationProcessor: "androidx.room:room-compiler:$room_version",
                        RoomCompilerKapt: "androidx.room:room-compiler:$room_version",
                        RoomKtx: "androidx.room:room-ktx:$room_version",
                        RoomRxjava3: "androidx.room:room-rxjava3:$room_version",
                ],
                Google: [
                        Material: "com.google.android.material:material:1.12.0",

                        Hilt: "com.google.dagger:hilt-android:$hilt_version",
                        HiltCompilerKapt: "com.google.dagger:hilt-compiler:$hilt_version",
                        HiltAndroidTesting: "com.google.dagger:hilt-android-testing:$hilt_version",

                        firebaseBomPlatform: "com.google.firebase:firebase-bom:33.7.0",
                        firebasedatabaseKtx: "com.google.firebase:firebase-database-ktx",
                ],
                Squareup: [
                        Retrofit2: "com.squareup.retrofit2:retrofit:$retrofit2_version",
                        retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:$retrofit2_version",
                        retrofit2AdapterRxjava3: "com.squareup.retrofit2:adapter-rxjava3:$retrofit2_version",

                        okhttp3: "com.squareup.okhttp3:okhttp:$okhttp3_version",
                        okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",
                ],
                Reactivex: [
                        Rxjava3Rxjava: "io.reactivex.rxjava3:rxjava:3.1.9",
                        Rxjava3Rxandroid: 'io.reactivex.rxjava3:rxandroid:3.0.2',
                ],
                JetBrains: [
                        CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0",
                ],
                Testing: [
                        JUnit: "junit:junit:4.13.2",
                        ExtJUnit: "androidx.test.ext:junit:1.3.0",
                        EspressoCore: "androidx.test.espresso:espresso-core:3.7.0",
                        TestCore: "androidx.test:core:1.6.1",
                        TestRules: "androidx.test:rules:1.6.1",
                        TestRunner: "androidx.test:runner:1.6.2",
                        WorkTesting: "androidx.work:work-testing:$work_version",
                ],
                Stuff: [
                        Coil: "io.coil-kt:coil:2.7.0",
                ],
        ]

        Modules = [
                Data: ":data",
                Navigation: ":navigation",
                Core: [
                        Common: ":core:common",
                        CommonImpl: ":core:common_impl",
                        Presentation: ":core:presentation",
                        Theme: ":core:theme",
                ],
                Features: [
                        SignIn: ":features:sign-in",
                        SignUp: ":features:sign-up",
                        Popular: ":features:popular",
                        Favorite: ":features:favorite",
                        Search: ":features:search",
                        Cinema: ":features:cinema",
                        Profile: ":features:profile"
                ],
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
}
