plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    signingConfigs {
        release {
            storeFile storeFilePr
            keyAlias keyAliasPr
            storePassword storePasswordPr
            keyPassword keyPasswordPr
        }
    }

    namespace 'com.fsoftstudio.kinopoisklite.common_impl'
    compileSdk compileAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner testInstrumentationRunnerNow
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
//            isShrinkResources = true
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", "KinoPoiskLite")
            signingConfig signingConfigs.release
        }
        debug {
//            isShrinkResources = false
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", "KinoPoiskLite (debug)")
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    // hilt
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompilerKapt
    implementation Libs.Android.FragmentKtx

    implementation project(Modules.Core.Common)

    testImplementation Libs.Testing.JUnit
}