plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}
android {

    namespace 'com.fsoftstudio.kinopoisklite'
    compileSdk compileAndroidSdk

    defaultConfig {
        applicationId "com.fsoftstudio.kinopoisklite"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 9
        versionName "1.0.5"

        testInstrumentationRunner "com/fsoftstudio/kinopoisklite/HiltAndroidTestRunner"
    }
    signingConfigs {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        release {
            storeFile file(properties.getProperty('appPrivateKey'))
            keyAlias properties.getProperty('keyAlias')
            storePassword properties.getProperty('storePassword')
            keyPassword properties.getProperty('keyPassword')
        }
    }
    buildTypes {
        release {
//            isShrinkResources = true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            isShrinkResources = false
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/LICENSE*")
    }
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.RecyclerView
    implementation Libs.Google.Material
    implementation Libs.Android.AppCompat

    // navigation
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI

    // lifecycle
    implementation Libs.Android.LifecycleRuntimeKtx
    implementation Libs.Android.LifecycleLivedataKtx
    implementation Libs.Android.LifecycleViewModelKtx

    // Gson
    implementation Libs.Squareup.retrofit2ConverterGson

    // rxjava3
    implementation Libs.Reactivex.Rxjava3Rxjava
    implementation Libs.Reactivex.Rxjava3Rxandroid

    // coroutines
    implementation Libs.JetBrains.CoroutinesCore

    // okhttp3
    implementation Libs.Squareup.okhttp3

    // hilt
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompilerKapt
    kapt Libs.Android.HiltCompilerKapt
    implementation Libs.Android.HiltWork

    // Work
    implementation Libs.Android.WorkRuntimeKtx
    implementation Libs.Android.WorkGcm

    implementation project(Modules.Data)
}