plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile storeFilePr
            keyAlias keyAliasPr
            storePassword storePasswordPr
            keyPassword keyPasswordPr
        }
    }
    namespace 'com.fsoftstudio.kinopoisklite.data'
    compileSdk compileAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner testInstrumentationRunnerNow
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
//            isShrinkResources = true
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", "KinoPoiskLite")
            signingConfig signingConfigs.release
        }
        debug {
//            isShrinkResources = false
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", "KinoPoiskLite (debug)")
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation Libs.Android.CoreKtx

    // hilt
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompilerKapt

    // rxjava3
    implementation Libs.Reactivex.Rxjava3Rxjava

    // room
    implementation Libs.Android.RoomRuntime
    annotationProcessor Libs.Android.RoomCompilerAnnotationProcessor
    kapt Libs.Android.RoomCompilerKapt
    implementation Libs.Android.RoomKtx
    implementation Libs.Android.RoomRxjava3

    // retrofit2
    implementation Libs.Squareup.Retrofit2
    implementation Libs.Squareup.retrofit2ConverterGson
    implementation Libs.Squareup.retrofit2AdapterRxjava3

    // okhttp3
    implementation Libs.Squareup.okhttp3
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:${okhttp3_version}"
    implementation Libs.Squareup.okhttp3LoggingInterceptor

    // firebase
    implementation platform(Libs.Google.firebaseBomPlatform)
    implementation Libs.Google.firebasedatabaseKtx

    implementation project(Modules.Core.Common)

    testImplementation Libs.Testing.JUnit
}